/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderShaderInfo-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\1910057\Documents\Unreal Projects\v2\UnrealLabo2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"C:\Users\1910057\Documents\Unreal Projects\v2\UnrealLabo2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"C:\Users\1910057\Documents\Unreal Projects\v2\UnrealLabo2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfo\UE4Editor-RiderShaderInfo-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderShaderInfo