G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Definitions.h
G:/Unreal Projects/CallOfSwatGuy/Plugins/Developer/RiderLink/Source/RiderLogging/Private/RiderLogging.cpp
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLogging\Private\RiderLogging.hpp
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLogging\Private\RiderOutputDevice.hpp
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\CoreTypes.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/Platform.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Build.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\concurrencysal.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\CoreFwd.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xtr1common
G:\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\exception
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\crtdbg.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wstdlib.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\malloc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\errno.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\stdio.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_memory.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\intrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\setjmp.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\immintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\wmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\nmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\smmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\tmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\pmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\emmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\mmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\zmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\strsafe.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
G:\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
G:\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
G:\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
G:\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
G:\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Exec.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Traits/IntType.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Models.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Identity.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Array.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Function.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Decay.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Crc.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\wctype.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CString.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Less.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Sort.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Interval.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Map.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Set.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Optional.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\CoreGlobals.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
G:\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
G:\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/LifetimeDefinition.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\functional
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\tuple
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\isa_availability.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\string
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cctype
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xtree
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\memory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\mutex
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\chrono
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\time.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\ratio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xtimec.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\atomic
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\math.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\vcruntime_startup.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\deque
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\vector
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\algorithm
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\iterator
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\ostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\ios
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xlocnum
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\streambuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\share.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xlocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xfacet
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xlocinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\__msvc_xlocinfo_types.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\locale.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\Lifetime.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/SingleThreadScheduler.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler\base/SingleThreadSchedulerBase.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/xchar.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/xchar.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\unordered_map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xhash
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xbit_ops.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderBlueprint\Public\BlueprintProvider.hpp
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\IRiderLink.hpp
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\RdEditorModel/RdEditorModel.Generated.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Protocol.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IProtocol.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Serializers.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\sstream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\istream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\future
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\condition_variable
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\ppltasks.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\pplwin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\pplinterface.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\ppltaskscheduler.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\pplcancellation_token.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\locale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xlocbuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xlocmes
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xlocmon
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\xloctime
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\codecvt
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\iostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Identities.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IUnknownInstance.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/RdAny.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\DefaultAbstractDeclaration.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\unordered_set
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/base/interfaces.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\regex
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern/InternRoot.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdReactiveBase.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdBindableBase.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\guards.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern\InternScheduler.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedAnySerializer.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSignal.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Polymorphic.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdProperty.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdPropertyBase.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdList.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableList.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableList.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\viewable_collections.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSet.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableSet.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableSet.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdMap.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableMap.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableMap.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/ISerializersOwner.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/NullableSerializer.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/AbstractPolymorphic.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\framework_traits.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ArraySerializer.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedSerializer.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext/RdExtBase.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext\ExtWire.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE\queue
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdCall.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTask.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskImpl.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskResult.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/SynchronousScheduler.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTask.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTaskImpl.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdEndpoint.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdSymmetricCall.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/enum.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\instantiations_RdEditorRoot.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/ConnectionInfo.Generated.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\instantiations_UE4Library.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\UE4TypesMarshallers.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UnrealLogEvent.Generated.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/LogMessageInfo.Generated.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/StringRange.Generated.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/BlueprintReference.Generated.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UClass.Generated.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/PlayState.Generated.h
G:\Unreal Projects\CallOfSwatGuy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/RequestResultBase.Generated.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/Regex.h
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
G:/Unreal Projects/CallOfSwatGuy/Plugins/Developer/RiderLink/Source/RiderLogging/Private/RiderOutputDevice.cpp
G:\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceRedirector.h
