/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControl-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\1910057\Documents\Unreal Projects\v2\UnrealLabo2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\1910057\Documents\Unreal Projects\v2\UnrealLabo2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\1910057\Documents\Unreal Projects\v2\UnrealLabo2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\UE4Editor-RiderGameControl-0005.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControl